<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework_2 online store</title>
</head>
<body>

<hr>
<img src="./images/device.svg" alt="mobile phone" width="150" height="250">
<h1>MOBILE</h1>
<p>Get notifications about new releases in our mobile app.</p>
<h2><strong><sup>$</sup>10 <sub>/month</sub></strong></h2>
<br>
<br>
<img src="./images/laptop.svg" alt="DESKTOP" width="150" height="250">
<h1>DESKTOP</h1>
<p>Enjoy new episodes on your laptop in browser with our web service, which supports all the platforms.</p>
<h2><sup>$</sup>15 <sub>/month</sub></h2>
<br>
<br>
<img src="./images/monitor.svg" alt="TV" width="150" height="250">
<h1>TV</h1>
<p>Watch your favorite series at home on large screen with our TV application.</p>
<h2><sup>$</sup>20 <sub>/month</sub></h2>
<br>
<hr>
<a href="./page2.html">Next-> 2</a>
</body>
</html>